MASK_ANYONE_VERSION="<version-number>"

MASK_ANYONE_DB_USER=maskanyone
MASK_ANYONE_DB_PASSWORD="<your-strong-password-1>"

MASK_ANYONE_KC_ADMIN_USER=admin
MASK_ANYONE_KC_ADMIN_PASSWORD="<your-strong-password-2>"
